# springCloud_test

./: Jenkinsfile  README.md  pom.xml
spring_multiDataSource/src/main/java/com/zs/springboot/dao/: AccountMapper.java  Db1UserMapper.java
springboot_base/: pom.xml
springboot_base/src/main/java/com/zs/springboot/: BaseApplication.java
springboot_base/src/main/java/com/zs/springboot/controller/: TestFeighController.java
springboot_base/src/main/java/com/zs/springboot/test/: TestFeign.java
springboot_base/src/main/resources/: application.yml
springboot_eureka/: pom.xml
springboot_eureka/src/main/java/com/zs/springboot/: EurekaApplication.java
springboot_eureka/src/main/resources/: application.yml
springboot_jwt/: pom.xml
springboot_jwt/src/main/java/com/zs/springboot/: JWTApplication.java
springboot_jwt/src/main/java/com/zs/springboot/aspect/: MyAspect.java  PointCutDefinition.java
springboot_jwt/src/main/java/com/zs/springboot/common/: WebAppInitializer.java
springboot_jwt/src/main/java/com/zs/springboot/config/: ApplicationConfig.java
springboot_jwt/src/main/java/com/zs/springboot/controller/: TestController.java
springboot_jwt/src/main/java/com/zs/springboot/filter/: JWTFilter.java
springboot_jwt/src/main/java/com/zs/springboot/util/: JWTUtil.java
springboot_jwt/src/main/resources/: application.yml
springboot_jwt/src/test/java/test/: JWTAutoClaim.java  JWTParseTest.java  JWTTest.java
springboot_jwt/src/test/java/test/com/zs/custom/: StrawBerryAnnotation.java  TestStrawBerryAnnotation.java
springboot_jwt/src/test/java/test/com/zs/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
springboot_pom/: pom.xml
springboot_war/: pom.xml
springboot_war/src/main/java/com/zs/springboot/: WarApplication.java
springboot_war/src/main/java/com/zs/springboot/controller/: TestController.java
